global.params.p1=401
global.params.p2=402


spring.h2.console.enabled=true


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.config.enabled=false

spring.cloud.consul.discovery.instanceId=${spring.application.name}